<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Lilian Ngweta</title>
<link rel="stylesheet" type="text/css" href="main.css">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>

<!-- <div class="top">

<h1>Lilian's Personal Website</h1>

</div> -->
<p></p>
<br>
<br>
<div class="tabs">
<!-- Use nav-pills, nav-tabs. To center tabs add nav-justified to the class for ul -->
<ul class="nav nav-pills">
  <li class="active"><a data-toggle="tab" href="#aboutme">About Me</a></li>
  <li><a data-toggle="tab" href="#publications">Publications</a></li>
  <li><a data-toggle="tab" href="#internships">Internships</a></li>
  <li><a data-toggle="tab" href="#resume">Resume</a></li>
 
  <!-- Dropdown menu item -->
  <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Updates
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
 
      <!-- Disable a tab -->
      <li><a data-toggle="tab" href="#year1">PhD Year 1</a></li>
      <li><a data-toggle="tab" href="#year2">PhD Year 2</a></li>
      
    </ul>
    </ul>
  </li>
</ul>
</div>
<div class="tab-content">
<br>
<br>
<!-- <br>
<br>
<br> -->
  <div id="aboutme" class="tab-pane fade in active">
  <p style="float: right; margin: 0 40px 0 40px;" ><img src="thumb_IMG_1900_1024.jpg" height="400px" width="300px" border="1px"></p>
 <br>
 <br>
 <br>
    <p style="margin: 0 400px 0 400px;">My name is Lilian Ngweta. I am a Computer Science PhD student at Rensselaer Polytechnic Institute in Troy, New York. My research is on using machine learning to improve public health. Outside of work and school, I like to hike, dance and listen to music. I also like to travel and to interact with people from different cultures!</p>
    <br>
    <br>
    <p style="margin: 0 400px 0 400px;">Email: lilianngweta@gmail.com</p> 
    <br>
    <p style="margin: 0 400px 0 400px;"><a href="https://www.linkedin.com/in/lilianngweta/">Connect with me on LinkedIn</a></p>
    <br>
    <p style="margin: 0 400px 0 400px;"><a href="https://github.com/lilianngweta">GitHub Account</a></p>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
  </div>
  <div id="publications" class="tab-pane fade">
     <!-- <p style="float: right; margin: 0 40px 0 40px;" ><img src="image.jpg" height="400px" width="300px" border="1px"></p> -->
    <br>
    <br>
    <br>
    <p style="margin: 0 200px 0 200px;"><center>Coming soon... </center></p>

  </div>

  <div id="internships" class="tab-pane fade">
    <br>
    <br>
    <br>
    <p style="margin: 0 250px 0 250px;"><center><li>Research Intern, Microsoft Research AI, Summer 2018.</li></center>
    </p>
  
  </div>

  <div id="resume" class="tab-pane fade">
   <p style="margin: 0 0 0 0;">
       <embed src= "Lilian-Ngweta-Resume.pdf" width= "100%" height= "1000">
   </p>
  </div>

  <div id="year1" class="tab-pane fade">
    <h1 align="center">Year 1</h1>
    <p style="margin: 0 250px 0 250px;"> Update coming soon.
   </p>
   <br>
   <p style="margin: 0 250px 0 250px;">
     ......
   </p>
   <br>
   <p style="margin: 0 250px 0 250px;">
     ..............

   </p>
   <br>
   <p style="margin: 0 250px 0 250px;">
     ...............

   </p>
  </div>

  

  <div id="year2" class="tab-pane fade">
    <h1 align="center">Year 2</h1>
    <p style="margin: 0 250px 0 250px;">update coming soon.
</p>
  </div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</body>
</html>