
body{
	margin: 0;
}

.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}


.top{
background-image: url("boston.jpg");

color: white;
height: 300px;
margin: 0;
padding: 0;


}
.tabs{


}
.nav-pills {
	float: none;
    margin: 0 auto;
    padding: 0;
    width: 600px;
    background: white;
    

}

.tab-content{
	height: 600px;

	background: white;
}



